<style type="text/css">
    iframe, textarea {width: 800px; height: 300px;}
    input {border: 1px solid grey;}
    .html-button {border: 1px solid grey; background: #ccc; margin: 0px 5px 5px 0px; padding: 1px 5px; color: #014; font-size: 14px; float: left; text-align: center; height: 20px; width: 100px; overflow: hidden;}
    .color-button {border: 1px solid grey; background: #ccc; margin: 0px 5px 5px 0px; padding: 1px 5px; color: #014; font-size: 14px; float: left; text-align: center; height: 20px; width: 50px; overflow: hidden;}
    .i-button {border: 1px solid grey; background: #ccc; margin: 0px 5px 5px 0px; padding: 1px 5px; color: #014; font-size: 14px; float: left; text-align: center; height: 20px; width: 20px; overflow: hidden;}
    .i-button img { padding: 0px;}
</style>

<div style="height: 360px; width: 800px; display: block;">
    <div id="text_editor_{name}" style="height: 360px; width: 800px; display: none;">
        <div style="height: 60px; width: 800px;">
            <div class="html-button" onClick="switchEditor('text');"><b>Вигляд тексту</b></div>
        </div>
        <div style="height: 300px; width: 800px;">
            <textarea id="{name}" name="{name}">{text}</textarea>
        </div>
    </div>
    <div id="html_editor_{name}" style="height: 360px; width: 800px; display: block;">
        <div style="height: 60px; width: 800px;">
            <div style="float: left; height: 60px; width: 100px;">
                <div class="html-button" onClick="switchEditor('html');"><b>Код HTML</b></div>
            </div>
            <div style="float: right; height: 30px; width: 680px;">
                <div style="float: left;">
                    <div class="i-button" onClick="vkText();"><img src="/{base_dir}files/img/i/paste.gif" title="Вставити текст"></div>
                    <div id="paste_editor_{name}" style="display: none; position: absolute; width: 600px; height: 300px; margin-top: -305px; z-index: 2; background: #eee; border: 2px solid grey; overflow: hidden;">
                        <textarea id="paste_content_{name}" style="width: 600px; height: 270px; background: #fff; border: 1px solid grey;"></textarea>
                        <div class="html-button" onClick="vkPaste();"><b><a href="javascript:void(0);">Вставити текст</a></b></div>
                    </div>
                </div>
                &nbsp;
                <div class="i-button" onClick="vkEditor('Undo', '');"><img src="/{base_dir}files/img/i/undo.gif" title="Відмінити"></div>
                <div class="i-button" onClick="vkEditor('Redo', '');"><img src="/{base_dir}files/img/i/redo.gif" title="Повернути"></div>

                <div class="i-button" onClick="vkEditor('JustifyLeft', '');"><img src="/{base_dir}files/img/i/l.gif" title="Вирівняти зліва"></div>
                <div class="i-button" onClick="vkEditor('JustifyCenter', '');"><img src="/{base_dir}files/img/i/c.gif" title="Вирівняти по центру"></div>
                <div class="i-button" onClick="vkEditor('JustifyRight', '');"><img src="/{base_dir}files/img/i/r.gif" title="Вирівняти справа"></div>
                <div class="i-button" onClick="vkEditor('JustifyFull', '');"><img src="/{base_dir}files/img/i/j.gif" title="Вирівняти по ширині"></div>
                &nbsp;
                <div class="i-button" onClick="vkEditor('InsertOrderedList', '');"><img src="/{base_dir}files/img/i/ol.gif" title="Нумерований список"></div>
                <div class="i-button" onClick="vkEditor('InsertUnorderedList', '');"><img src="/{base_dir}files/img/i/ul.gif" title="Ненумерований список"></div>
                &nbsp;
                <div class="i-button" onClick="vkEditor('Outdent', '');"><img src="/{base_dir}files/img/i/out.gif" title="Зменшити відступ"></div>
                <div class="i-button" onClick="vkEditor('Indent', '');"><img src="/{base_dir}files/img/i/in.gif" title="Збільшити відступ"></div>
                &nbsp;
                <div class="i-button" onClick="vkLink();"><img src="/{base_dir}files/img/i/a.gif" title="Вставити лінк"></div>
                <div class="i-button" onClick="vkEditor('UnLink', '');"><img src="/{base_dir}files/img/i/unlink.gif" title="Знищити лінк"></div>
                &nbsp;
                <div style="float: left; display: none;">
                    <div class="i-button" onClick="vkImage();"><img src="/{base_dir}files/img/i/img.gif" title="Вставити малюнок"></div>
                    <div id="image_editor_{name}" style="display: none; position: absolute; width: 800px; height: 300px; margin-top: -325px; margin-left: -600px;  z-index: 2; border: 2px solid grey; background: #fff; padding: 10px; overflow: auto;">
                        <a style="float: right; cursor: pointer;" href="javascript:vkImage();">x</a><br>
                        {editor_img}
                    </div>
                </div>
            </div>
            <div style="float: right; height: 30px; width: 680px;">
                <select style="float: left;" width="50px">
                    <option>Шрифт</option>
                    <option onClick="vkEditor('FontName', 'Arial');"><font face="Arial">Arial</font></option>
                    <option onClick="vkEditor('FontName', 'Bookman Old Style');"><font face="Bookman Old Style">Bookman Old Style</font></option>
                    <option onClick="vkEditor('FontName', 'Calibri');"><font face="Calibri">Calibri</font></option>
                    <option onClick="vkEditor('FontName', 'Comic Sans MS');"><font face="Comic Sans MS">Comic Sans MS</font></option>
                    <option onClick="vkEditor('FontName', 'Courier New');"><font face="Courier New">Courier New</font></option>
                    <option onClick="vkEditor('FontName', 'Times New Roman');"><font face="Times New Roman">Times New Roman</font></option>
                    <option onClick="vkEditor('FontName', 'Verdana');"><font face="Verdana">Verdana</font></option>
                </select>
                <select style="float: left;" width="50px">
                    <option>Розмір</option>
                    <option onClick="vkEditor('FontSize', '1');"><font size="1">Розмір 1</font></option>
                    <option onClick="vkEditor('FontSize', '2');"><font size="2">Розмір 2</font></option>
                    <option onClick="vkEditor('FontSize', '3');"><font size="3">Розмір 3</font></option>
                    <option onClick="vkEditor('FontSize', '4');"><font size="4">Розмір 4</font></option>
                    <option onClick="vkEditor('FontSize', '5');"><font size="5">Розмір 5</font></option>
                    <option onClick="vkEditor('FontSize', '6');"><font size="6">Розмір 6</font></option>
                    <option onClick="vkEditor('FontSize', '7');"><font size="7">Розмір 7</font></option>
                    <option onClick="vkEditor('FontSize', '8');"><font size="8">Розмір 8</font></option>
                </select>
                <div style="float: left;">
                    <div class="color-button" onClick="vkColor('font_colours');">Колір</div>
                    <div id="font_colours" style="display: none; position: absolute;"></div>
                </div>
                <div style="float: left; display: none;">
                    <div class="color-button" onClick="vkColor('bg_colours');">Фон</div>
                    <div id="bg_colours" style="display: none; position: absolute;"></div>
                </div>
                &nbsp;
                <div class="i-button" onClick="vkEditor('Bold', '');" title="Жирний"><b>B</b></div>
                <div class="i-button" onClick="vkEditor('Italic', '');" title="Курсив"><i>I</i></div>
                <div class="i-button" onClick="vkEditor('Underline', '');" title="Підкреслений"><u>U</u></div>
                &nbsp;
                <div class="i-button" onClick="vkEditor('Subscript', '');"><img src="/{base_dir}files/img/i/sub.gif" title="Верхній текст"></div>
                <div class="i-button" onClick="vkEditor('Superscript', '');"><img src="/{base_dir}files/img/i/sup.gif" title="Нижній текст"></div>
            </div>

        </div>
        <div style="height: 300px; width: 800px;">
            <iframe id="i_editor_{name}"></iframe>
        </div>
    </div>
    <div class="linia"></div>
</div>
<br>

<script type="text/javascript">

    var text    = document.getElementById("{name}")
    var isGecko = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;

    var iEditor = (frames["i_editor_{name}"]) ? frames["i_editor_{name}"] : document.getElementById("i_editor_{name}");
    var iWin = (iEditor.contentWindow) ? iEditor.contentWindow : iEditor.window;
    var idoc = iWin.document;

    function textToIdoc()
    {
        idoc.open();
        idoc.write("<head><link rel='stylesheet' type='text/css' href='/{base_dir}txt/i_style.css' /></head>");
        idoc.write("<body>"+text.value+"</body>");
        idoc.close();
        idoc.designMode = (isGecko) ? "on" : "On";
    }

    function vkEditor(kommand, param)
    {
        iWin.focus();
        if(isGecko)
            idoc.execCommand("useCSS", false, true);

        idoc.execCommand(kommand, null, param);
        text.value = idoc.body.innerHTML;
    }

    function vkImage()
    {
         var image_editor = document.getElementById("image_editor_{name}");

         if(image_editor.style.display == 'none')
             image_editor.style.display = 'block';
         else
             image_editor.style.display = 'none';
    }
    function vkImageShowParam(img_id)
    {
        document.getElementById(img_id).style.display = 'block';
    }
    function vkImageInsert(img_id)
    {
        var src    = document.getElementById(img_id+'_src').value;
        var width  = document.getElementById(img_id+'_width').value;
        var height = document.getElementById(img_id+'_height').value;
        var align  = document.getElementById(img_id+'_align').value;
        var paste_img = '<img src="'+src+'" style="width:'+width+'px;height:'+height+'px;float:'+align+';" border="0">';

        document.getElementById(img_id).style.display = 'none';
        document.getElementById("image_editor_{name}").style.display = 'none';
        vkEditor('insertHTML', paste_img);
    }
    function vkLink()
    {
        var url = prompt('Введіть лінк, будь-ласка', 'http://');
		vkEditor('CreateLink', url);
    }
    function vkText()
    {
        var paste_editor = document.getElementById("paste_editor_{name}");

        if(paste_editor.style.display == 'none')
            paste_editor.style.display = 'block';
        else
            paste_editor.style.display = 'none';
    }
    function vkPaste()
    {
        var paste_text = document.getElementById("paste_content_{name}").value;
        paste_text = paste_text.replace(/\n/g, "\n<br>");

        document.getElementById("paste_editor_{name}").style.display = 'none';
        vkEditor('insertHTML', paste_text);
    }

    function switchEditor(kind)
    {
        var text_editor = document.getElementById("text_editor_{name}");
        var html_editor = document.getElementById("html_editor_{name}");

        if(kind == 'text')
        {
            textToIdoc();

            text_editor.style.display = 'none';
            html_editor.style.display = 'block';
        }
        if(kind == 'html')
        {
            text.value = idoc.body.innerHTML;

            text_editor.style.display = 'block';
            html_editor.style.display = 'none';
        }
    }

    function editorSubmit(form)
    {
        var html_editor = document.getElementById("html_editor_{name}");

        if(html_editor.style.display == 'block')
            text.value = idoc.body.innerHTML;

        form.submit();
    }

    textToIdoc();

</script>
<script type="text/javascript" language="JavaScript">

    var color_red   = new Array("00", "33", "66", "99" ,"CC", "FF");
    var color_green = new Array("00", "33", "66", "99" ,"CC", "FF");
    var color_blue  = new Array("00", "33", "66", "99" ,"CC", "FF");

    var block_color_html = '';

    function vkColor(type_color)
    {
        if(document.getElementById(type_color).innerHTML == '')
            createBlockColor(type_color);

        document.getElementById(type_color).style.display = "block";
    }

    function setColor(color, type_color)
    {
        if(type_color == 'font_colours')
            vkEditor('ForeColor', color);

        if(type_color == 'bg_colours')
        {
            // need to set bg for text !!!
            vkEditor('BgColor', color);
        }
		
		if(type_color == 'event_colours')
		{
		    document.getElementById('event_color_current').style.background = color;
		    document.getElementById('event_color').value = color;
		}

        document.getElementById(type_color).style.display = "none";
    }

    function createBlockColor(type_color)
    {
        for(i in color_red)
        {
            for(j in color_green)
            {
                for(k in color_blue)
                {
                    offTop = j*10;
                    offLeft = (k*10 + i*10*6);

                    block_color_html += '<div style=" float: left; background-color: #'+color_red[i]+color_green[j]+color_blue[k]+'; border: 1px solid #FFFFFF; width: 10px; heihgt: 10px; position: absolute; top: '+offTop+'px; left: '+offLeft+'px;" onclick="setColor(\'#'+color_red[i]+color_green[j]+color_blue[k]+'\', \''+type_color+'\');">&nbsp;</div>';
                }
            }
        }
        document.getElementById(type_color).innerHTML = block_color_html;
    }

</script>