body {
    text-align: justify;
    padding: 20px;
    font-family: Bookman Old Style, Times New Roman, Arial, sans-serif;
    color: #000;
    font-size: 14px;
    background: #fff;
}
td {
    font-family: Times New Roman, Bookman Old Style, sans-serif;
    color: #000;
    font-size: 14px;
    text-align: left;
}
div {
    color:#000;
    font-size: 14px;
    margin-left: 0px;
}

h2 {
    font: bold 22px Bookman Old Style;
    line-height: 25px;
}
h2, h3 {
    color: #005395;
}

img {
    border: 0px; float: left; padding: 10px;
}

a:link {
    text-decoration: none;
    font-size: 14px;
    color: #009;
}
a:visited {
    color: #009;
    text-decoration: none;
}
a:hover {
    color: #00f;
    text-decoration: underline;
}