<html>
<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Kozar V.">

    <title>Site Test</title>
    <script language="JavaScript" src="/{base_dir}txt/js/ajax/JsHttpRequest.js"></script>
    <link rel="stylesheet" type="text/css" href="/{base_dir}txt/style.css" />
</head>

<body>
    <a name=top></a>
    <div class="ramka">

        <div class="top_all">
		    <h1>Site Test</h1>
        </div>
		<div class="linia"></div>

        <table  width = "1000px" cellspacing="0" cellpadding="0" >
            <tr>
                <td class="content_left"  valign="top">
		            {block_enter}
		            <br>
                </td>
                <td class="content_medium" width = "750px"   valign="top">
					<div id="page_content">
						{page_content}
					</div>

                </td>
                <td class="content_right" valign="top">
	                &nbsp;
                </td>
            </tr>
        </table>

    </div>

    <div class="linia"></div>
	
	<div class="footer">
		Site 2017
	</div>

    <div class="linia"></div>

</body>
</html>